version: '2.2'


#define internal docker networks for container connectivity
networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24


#define docker containers as services
services:
  #create a DNS service which also forwards lookups to consul DNS
  #troubleshoot: dig @172.16.238.2 consul.service.consul
  #troubleshoot: docker run -it --dns 172.16.238.2 --network vaultconsului_internal joffotron/docker-net-tools
  dnsmasq:
    image: storytel/dnsmasq
    init: true
    command: 'dnsmasq --no-daemon --server=/consul/172.16.238.3#8600'
    ports:
      - '9000:53/udp'
    cap_add:
      - NET_ADMIN
    hostname: dnsmasq
    networks:
      internal:
        ipv4_address: 172.16.238.2


  dns-troubleshoot:
    image: joffotron/docker-net-tools
    init: true
    scale: 0
    networks:
      - internal
    dns: 172.16.238.2
    depends_on:
      - dnsmasq


  consul:
    image: 'consul'
    init: true
    command: 'agent -server -bootstrap-expect 3 -disable-host-node-id -client 0.0.0.0 -ui'
    scale: 1
    ports:
      - '8400:8400'
      - '8500:8500'
      - '8600:8600/udp'
    networks:
      - internal
    dns: 172.16.238.2
    depends_on:
      - dnsmasq


  consul-worker:
    image: 'consul'
    init: true
    user: root
    command: 'agent -server -join consul -disable-host-node-id -client 0.0.0.0 -ui'
    scale: 2
    networks:
      - internal
    dns: 172.16.238.2
    depends_on:
      - consul


  vault:
    image: 'vault:0.10.4'
    init: true
    #exports work around vault bug https://github.com/hashicorp/vault/issues/3866
    #IP is the IP address of the default networking route
    #$$ escapes in "$" in docker-compose string interpolation
    command:
      - "sh"
      - "-c"
      - >
        export IP=$$(ip -o ro get $$(ip ro | awk '$$1 == "default" { print $$3 }') | awk '{print $$5}');
        export VAULT_API_ADDR="http://$${IP}:8200" VAULT_CLUSTER_ADDR="https://$${IP}:8201";
        exec vault server -config=/vault/config
    #set scale: 3 for HA configuration
    scale: 1
    environment:
      VAULT_ADDR: 'http://127.0.0.1:8200'
      VAULT_LOCAL_CONFIG: '{"backend": {"consul": {"address": "consul:8500", "path":"vault", "scheme": "http"}}, "listener": {"tcp":{"address": "0.0.0.0:8200","tls_disable":"1"}}, "default_lease_ttl": "168h", "max_lease_ttl": "720h"}'
    cap_add:
      - IPC_LOCK
    networks:
      - internal
    dns: 172.16.238.2
    depends_on:
      - consul-worker


  vault-ui:
    image: 'djenriquez/vault-ui'
    init: true
    scale: 1
    environment:
      VAULT_AUTH_DEFAULT: "TOKEN"
      VAULT_URL_DEFAULT: "http://active.vault.service.consul:8200"
    ports:
      - "8000:8000"
    networks:
      - internal
    dns: 172.16.238.2
    depends_on:
      - vault
